# Semaforo2.0

./: README.md  pom.xml
.github/workflows/: main.yml
src/: App.java
src/arduinoConnection/: ConnectionInterface.java
src/core/: CoreInterface.java
src/gui/: GuiInterface.java
src/interfaces/: InputMessageInterface.java
src/main/java/: App.java
src/main/java/app/: MainApp.java
src/main/java/connection/: Connection.java
src/main/java/connection/interfaces/: AnswerEvaluator.java  DefaultEvaluator.java  IncomeObserver.java
src/main/java/connection/messages/: Message.java  MessageStatus.java  MessageType.java
src/main/java/connection/postMan/: MessageQueue.java  PostMan.java
src/main/java/connection/serial/: SerialBufferedAdapter.java  SerialManager.java
src/main/java/core/: Core.java
src/main/java/exception/: PortNotFoundException.java  PortNotOpenException.java
src/main/java/gui/: Gui.java
src/main/java/src/app/: MainApp.java
src/main/java/src/controller/: Status.java
src/main/java/src/controller/specificStatus/: HomePageStatus.java  SpecificStatus.java  StartRaceStatus.java  WaitingStatus.java
src/main/java/src/model/: Core.java
src/main/java/src/utils/connection/: Connection.java
src/main/java/src/utils/connection/interfaces/: AnswerEvaluator.java  DefaultEvaluator.java  IncomeObserver.java
src/main/java/src/utils/connection/messages/: Message.java  MessageStatus.java  MessageType.java
src/main/java/src/utils/connection/postMan/: MessageQueue.java  PostMan.java
src/main/java/src/utils/connection/serial/: SerialBufferedAdapter.java  SerialManager.java
src/main/java/src/utils/exception/: NotSuchPropertiesException.java  NotSuchPropertyException.java  PortNotFoundException.java  PortNotOpenException.java  PropertyLoadException.java
src/main/java/src/utils/properties/: AppProperty.java  MyProperty.java
src/main/java/src/utils/threadPool/: FixedSafeThreadPool.java  ThreadPool.java
src/main/java/src/view/: View.java
src/main/java/src/view/cli/: CLI.java
src/main/java/src/view/cli/specificClass/: CLIHomePage.java  CLISelectPort.java  CLISelectRace.java  CLISpecificClass.java  CLIWaiting.java
src/main/java/src/view/gui/: GUI.java
src/main/java/src/view/gui/specificClass/: GUIHomePage.java  GUISelectPort.java  GUISelectRace.java  GUISpecificClass.java  GUIWaiting.java
src/main/java/src/view/gui/utils/: ImagePanel.java  PanelComponent.java  SubPanel.java
src/main/java/utils/: ThreadPool.java
src/main/resources/: log4j2.xml
src/main/resources/bundle/view/: CLISelectPort.properties  CLISelectPort_it.properties  ErrorBundle.properties  ErrorBundle_it.properties  ResourceBundle.properties  ResourceBundle_it.properties  WaitingBundle.properties  WaitingBundle_it.properties
src/main/resources/config/: AppConfig.properties  appConfig.properties
src/main/resources/config/default/: DefaultParam.properties  Include.properties  IncludesInclude.properties  defaultParam.properties
src/main/resources/config/default/view/: View.properties  ViewInclude.properties
src/main/resources/config/default/view/cli/: CLI.properties  CLIInclude.properties
src/main/resources/config/default/view/cli/specific/: CLIHomePage.properties  CLISelectPort.properties  CLISelectRaceType.properties  CLIWaiting.properties
src/main/resources/config/default/view/gui/: GUI.properties  GUIInclude.properties
src/main/resources/config/default/view/gui/specific/: GUIHomePage.properties  GUISelectPort.properties  GUISelectRaceType.properties  GUIWaiting.properties
src/test/java/: AppTest.java
src/test/java/exceptions/: TestException.java
src/test/java/src/app/: MainAppTest.java
test/: AppTest.java
