#versione
App.version = 2.0.0

#List of all the properties to be loaded
App.ref.list = DefaultParam Include
App.ref.greedyLoad = Include

##The resource files from which load the properties of above
App.ref.Include.defaultFileName = config/default/Include.properties
#app.Properties.defaultParam.from = config/default/DefaultParam.properties

##The files from which read (and to which write) the properties overridable
#app.Properties.defaultParam.override = .data/properties/DefaultParam.properties

#debugging
App.debug = true
