#versione
app.version = 2.0.0

#List of all the properties to be loaded
app.Properties.List = defaultParam

##The resource files from which load the properties of above
app.Properties.defaultParam.from = config/default/defaultParam.properties

##The files from which read (and to which write) the properties overridable
#app.Properties.defaultParam.override = .data/properties/defaultParam.properties

#debugging
app.debug = true
