#versione
App.version = 2.0.0

#List of all the properties to be loaded
App.ref.list = DefaultParam Include View
App.ref.greedyLoad = Include

##The resource files from which load the properties of above
App.ref.Include.defaultFileName = config/default/Include.properties

#debugging
App.debug = true
